<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PineFor Sunsetting</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section>
    <div class="logo-container">
      <img src="images/logo.png" alt="Pinefor logo" class="logo">
      <img src="images/text_logo.png" alt="Pinefor" class="text-logo">
    </div>

    <h1>Pinefor is sunsetting</h1>

    <p>Pinefor was created as a side project to solve a problem about sharing gift lists. I thought I would have more time to spend on it than I actually did and therefore due to increasing time constraints and also a lack of time to market the product and generate some revenue, I have decided to sunset the project.</p>

    <p>If people would like any of their data please email <strong>sam.jbmason at gmail dot com</strong>, it will be available for 2 months until <time>1st December 2014</time>. After which I will be securely shutting down the servers an erasing them of any personal data.</p>

    <p>If anyone is interested in picking up the project and taking it for themselves you can find all the source code (minus any user data, obviously!) on <a href="https://github.com/samjbmason/pinefor">GitHub</a>.</p>

    <p>A big thanks to the people that used Pinefor and showed interest. </p>

    <p>Sam x</p>
  </section>
</body>
</html>